aviasales/UI/MainWindow.xaml

<Window x:Class="aviasales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aviasales"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 30, 10, 10" Source="Assets/Images/DS2017_TP09_color.png"/>
        <TextBlock Text="Username" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 300, 10" />
        <TextBox Name="LoginField" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="150, 30, 30, 30"/>
        <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 10, 300, 10" />
        <PasswordBox x:Name="PasswordField" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="150, 30, 30, 30"/>
        <Button x:Name="_loginButton" Content="Login" Grid.Row="3" Grid.Column="0" Background="White" Margin="120, 40" Click="_loginButton_Click"/>
        <Button x:Name="_exitButton" Content="Exit" Grid.Row="3" Grid.Column="1" Background="White" Margin="120, 40" Click="_exitButton_Click"/>
    </Grid>
</Window>
